{
  "name": "MyCalculators Kenya",
  "short_name": "MyCalculators",
  "description": "Fast Kenyan calculators for M-Pesa charges, salaries, loans, budgets, taxes, health estimates and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7FAF8",
  "theme_color": "#0B5A2A",
  "categories": ["finance", "utilities", "productivity"],
  "lang": "en-KE",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
